
.contenedor
  /*border: 1px solid white*/
  height: 300px
  width: 350px
  position: relative
  margin: auto

.gatito
  background-color: #58F7F7
  height: 65px
  width: 80px
  border-radius: 0 80px 80px 0
  position: absolute
  bottom: 60px
  right: 50px

.orejita
  height: 15px
  width: 15px
  background-color: #58F7F7
  position: absolute
  bottom: 64px
  left: 8px
  border-radius: 20px 0 0 0
  box-shadow: 25px 0 #58F7F7

.ojitos,
.ojitos:before
  height: 7px
  width: 10px
  border: 2px solid #2c2c2c
  position: absolute
  border-radius: 0 0 15px 15px
  border-top: none

.ojitos
  top: 18px
  left: 15px

.ojitos:before
  content: ""
  left: 30px

.nariz
  background-color: #ffffff
  height: 12px
  width: 12px
  border-radius: 50%
  position: absolute
  top: 32px
  left: 25px
  box-shadow: 12px 0 #ffffff

.nariz:before
  content: ""
  width: 12px
  height: 8px
  position: absolute
  background-color: #ffffff
  left: 6px

.nariz:after
  content: ""
  position: absolute
  bottom: 7px
  left: 6px
  height: 0
  width: 0
  border-top: 8px solid #ef926b
  border-left: 5px solid transparent
  border-right: 5px solid transparent

.boquita
  background-color: #2c2c2c
  height: 15px
  width: 17px
  position: absolute
  border-radius: 0 0 30px 30px
  top: 38px
  left: 28px
  animation: mouth-move 2s infinite
  transform-origin: top

@keyframes mouth-move
  50%
    transform: scaleY(0.7)

.cuerpo
  background-color: #58F7F7
  height: 100px
  width: 150px
  position: absolute
  right: 65px
  bottom: 0
  border-radius: 80px 80px 0 0
  animation: sleep 2s infinite
  transform-origin: bottom right

@keyframes sleep
  50%
    transform: scale(0.9, 1.05)

.colita
  background-color: #31c5c5
  height: 20px
  width: 120px
  position: absolute
  right: 150px
  bottom: 0
  border-radius: 20px 0  0 20px

.cuerpo:before
  content:""
  position: absolute
  background-color: #ffffff
  height: 12px
  width: 30px
  border-radius: 6px
  bottom: 0
  left: 22px
  box-shadow: 75px 0 #ffffff

.moco
  height: 20px
  width: 20px
  background-color: rgba(255, 255, 255, 0.4)
  position: absolute
  left: 65px
  top: 20px
  border-radius: 50px 50px 50px 5px
  animation: moco-scale 2s infinite

@keyframes moco-scale
  50%
    transform: scale(1.6)

.sombra
  height: 10px
  width: 240px
  background-color: rgba(182, 182, 182, 0.438)
  border-radius: 10px
  position: absolute
  bottom: 52px
  left: 70px
  animation: shadow 2s infinite

@keyframes shadow
  50%
    transform: scaleX(0.7)
