.cardMedia
    width: 480px
    height: 270px
    border-radius: 10px
    background-color: #fff
    display: flex
    margin: auto
    flex-direction: column
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
    .cover
        padding: 35px 35px 0px 35px
        flex-direction: row
        display: flex
        width: 100%
        .photo
            width: 120px
            height: 120px
            object-fit: contain
            background-repeat: no-repeat
            border-radius: 10px
            background-image: url("https://firebasestorage.googleapis.com/v0/b/insomnio-98e06.appspot.com/o/Amadeo-portafolio%2FRectangle%202155.png?alt=media&token=6026b66f-9a09-45ee-aae1-4a89f43eb6e6")
        .information
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-start
            margin-bottom: 40px
            margin-left: 10px 
            .album
                color: #CF77F5
                font-size: 12px
                font-style: normal
                font-weight: bold
                line-height: normal
            .name
                color: #64748B
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: normal
            .author
                color: #64748B
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
    .timeline
        margin-bottom: 15px
        padding: 0px 35px
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        margin-top: 5px
        .backgroundTime
            width: 100%
            height: 7px
            border-radius: 10px
            background-color: #F8FAFC
            .bar
                width: 70%
                height: 7px
                border-radius: 10px
                background-color: #CF77F5
        .time
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            margin-top: 10px
            .start
                color: #CF77F5
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
            .end
                color: #64748B
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: normal
    .buttons
        padding: 0px 35px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        border-radius:  0px 0px 10px 10px
        border: .5px solid #ECEEEF
        background-color: #F8FAFC !important
        height: 60px
        margin-top: 5px
        .principalButton
            width: 75px
            height: 75px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            background-color: #fff
            z-index: 10
            border-radius: 100%
            border: .5 solid #ECEEEF
            color: #64748B
            box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.05)
            &:hover, &:active, &:focus
                outline: none
                border: none
                color: #CF77F5
        .secondaryButtons
            color: #64748B
            margin-left: 10px
            margin-right: 10px
            border: none
            &:hover , &:active, &:focus
                outline: none
                color: #CF77F5
                border: none !important
           
