.contentCard
    height: 100%
    width: 300px
    transition: width 0.3s ease, flex-direction 0.3s ease
    margin: auto
    .actionsResponsive
        transition: width 0.3s ease, flex-direction 0.3s ease
        height: 50px
        width: 200px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        margin-bottom: 20px
        .active
            cursor: pointer
            color: #CF77F5
            transition: width 0.3s ease, flex-direction 0.3s ease
        .disabled
            cursor: pointer
            color: #fff
            transition: width 0.3s ease, flex-direction 0.3s ease

    .responsiveCard
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
        transition: width 0.3s ease, flex-direction 0.3s ease
        padding: 18px
        height: 390px
        width: 100%
        display: flex
        border-radius: 10px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #ffffff
        .image
            transition: width 0.3s ease, flex-direction 0.3s ease
            margin-top: -60px
            width: 270px
            height: 270px
            opacity: 1
        .data
            display: flex
            flex-direction: column
            .price
                width: 100%
                margin-top: 15px
                margin-bottom: 15px
                color: #CF77F5
                text-align: start
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                transition: width 0.3s ease, flex-direction 0.3s ease
            .information
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                .description
                    text-align: justify
                    margin-right: 10%
                    color: #9E9E9E
                    transition: width 0.3s ease, flex-direction 0.3s ease
                    font-size: 12px
                    font-style: normal
                    width: 60%
                    font-weight: 300
                    line-height: normal
                .actions
                    width: auto
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    .edit
                        transition: width 0.3s ease, flex-direction 0.3s ease
                        cursor: pointer
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 38px
                        height: 38px
                        border-radius: 100%
                        background-color: #CF77F5
                        color: #ffffff
                        margin-right: 10px
                    .delete
                        transition: width 0.3s ease, flex-direction 0.3s ease
                        cursor: pointer
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 38px
                        height: 38px
                        border-radius: 100%
                        background-color: #F5F4F7
                        color: #CF77F5
.responsive
    height: 100%
    width: 600px
    transition: width 0.3s ease, flex-direction 0.3s ease
    margin: auto
    .actionsResponsive
        transition: width 0.3s ease, flex-direction 0.3s ease
        height: 50px
        width: 200px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        margin-bottom: 20px
        .active
            cursor: pointer
            color: #CF77F5
            transition: width 0.3s ease, flex-direction 0.3s ease
        .disabled
            cursor: pointer
            transition: width 0.3s ease, flex-direction 0.3s ease
            color: #fff

    .responsiveCard
        padding: 20px
        transition: width 0.3s ease, flex-direction 0.3s ease
        height: 300px
        width: 100%
        display: flex
        border-radius: 10px
        flex-direction: row
        position: relative
        justify-content: center
        align-items: center
        background-color: #ffffff
        .image
            margin-top: -13px
            left: 10px
            width: 210px
            object-fit: contain
            opacity: 1
            height: 320px
            position: absolute
            transition: width 0.3s ease, flex-direction 0.3s ease
        .data
            display: flex
            flex-direction: column
            margin-left: 200px
            .price
                width: 100%
                margin-top: 15px
                margin-bottom: 15px
                transition: width 0.3s ease, flex-direction 0.3s ease
                color: #CF77F5
                text-align: start
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: normal
                
            .information

                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                .description
                    margin: 0
                    text-align: start
                    color: #9E9E9E
                    font-size: 14px
                    font-style: normal
                    transition: width 0.3s ease, flex-direction 0.3s ease
                    width: 100%
                    font-weight: 300
                    line-height: normal
                .actions
                    width: 100%
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    margin-top: 20px
                    .edit
                        cursor: pointer
                        display: flex
                        transition: width 0.3s ease, flex-direction 0.3s ease
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 45px
                        height: 45px
                        border-radius: 100%
                        background-color: #CF77F5
                        color: #ffffff
                        margin-right: 10px
                    .delete
                        cursor: pointer
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        width: 45px
                        transition: width 0.3s ease, flex-direction 0.3s ease
                        height: 45px
                        border-radius: 100%
                        background-color: #F5F4F7
                        color: #CF77F5
@media screen and ( max-width: 400px )
    .contentCard
        height: 100%
        width: 300px
        transition: width 0.3s ease, flex-direction 0.3s ease
        margin: auto
        .actionsResponsive
            transition: width 0.3s ease, flex-direction 0.3s ease
            height: 50px
            width: 100%
            margin: auto
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            margin-bottom: 20px
            .active
                margin-right: 40px
                cursor: pointer
                color: #a1a1a1
                transition: width 0.3s ease, flex-direction 0.3s ease
            .disabled
                cursor: pointer
                color: #fff
                transition: width 0.3s ease, flex-direction 0.3s ease

    .responsive
        height: 100%
        width: 600px
        transition: width 0.3s ease, flex-direction 0.3s ease
        margin: auto
        .actionsResponsive
            transition: width 0.3s ease, flex-direction 0.3s ease
            height: 50px
            width: 100%
            margin: auto
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            margin-bottom: 20px
            .active
                cursor: pointer
                color: #a1a1a1
                transition: width 0.3s ease, flex-direction 0.3s ease
            .disabled
                margin-right: 50px
                cursor: pointer
                transition: width 0.3s ease, flex-direction 0.3s ease
                color: #fff

        .responsiveCard
            padding: 40px
            transition: width 0.3s ease, flex-direction 0.3s ease
            height: 290px
            width: 100%
            display: flex
            border-radius: 10px
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: #ffffff
            .image
                width: 120px
                height: 120px
                transition: width 0.3s ease, flex-direction 0.3s ease
            .data
                display: flex
                flex-direction: column
                .price
                    width: 100%
                    margin-top: 15px
                    margin-bottom: 15px
                    transition: width 0.3s ease, flex-direction 0.3s ease
                    color: #CF77F5
                    text-align: start
                    font-size: 24px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    
                .information

                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    .description
                        margin: 0
                        text-align: justify
                        color: #9E9E9E
                        font-size: 16px
                        font-style: normal
                        transition: width 0.3s ease, flex-direction 0.3s ease
                        width: 100%
                        font-weight: 300
                        line-height: normal
                    .actions
                        width: 100%
                        display: flex
                        flex-direction: row
                        justify-content: flex-start
                        align-items: center
                        margin-top: 20px
                        .edit
                            cursor: pointer
                            display: flex
                            transition: width 0.3s ease, flex-direction 0.3s ease
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 45px
                            height: 45px
                            border-radius: 100%
                            background-color: #CF77F5
                            color: #ffffff
                            margin-right: 10px
                        .delete
                            cursor: pointer
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 45px
                            transition: width 0.3s ease, flex-direction 0.3s ease
                            height: 45px
                            border-radius: 100%
                            background-color: #F5F4F7
                            color: #CF77F5
    