.containCube
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 100%
    height: auto
    margin: auto
    
.fot
  color: white
  position: absolute
  top: 10px
  left: 34%
  font-size: 18px

.cube
  position: relative
  width: 200px
  height: 200px
  margin: auto
  transform-style: preserve-3d
  transform: rotateX(-30deg)
  animation: animate 4s linear infinite

  div
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform-style: preserve-3d

    span
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(#58F7F7, #DEDEDE)
      transform: rotateY(calc(90deg * var(--i))) translateZ(100px)

@keyframes animate
  0%
    transform: rotateX(-30deg) rotateY(0deg)

  100%
    transform: rotateX(-30deg) rotateY(360deg)

.top
  position: absolute
  top: 0
  left: 0
  width: 200px
  height: 200px
  background: #58F7F7
  transform: rotateX(90deg) translatez(100px)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 200px
    height: 200px
    background: #78d1d1
    transform: translateZ(-280px)
    filter: blur(20px)
    box-shadow: 0 0 120px rgba(222, 222, 222, 0.2), 0 0 200px rgba(222, 222, 222, 0.4), 0 0 300px rgba(222, 222, 222, 0.6), 0 0 400px rgba(222, 222, 222, 0.8), 0 0 500px rgba(222, 222, 222, 1)
